build/assets/js/templates/jade/home.jade
// Hero Module
.ui-module-hero-tapestry
	.container

		p
			img(class="teste", src="assets/images/ui.png", alt="") 
		p
			img(src="assets/images/mascot.png", alt="") 

		h1 Logicalis Pattern Style Guide
		hr.rule.rule--light
		p.text--lead
			| An guide for creating and managing your front-end.
		
		a.btn-download(href="https://github.com/PebbleRoad/tapestry") Download of Saas =)
// / Hero Module


.container

	ul.tapestry-features
		li
			h3 Streamline Development
			p The UI Style Guide Logicalis offers elements and components to be replicated across countless projects, providing more front-end team agility, UI consistency, and good usability across all of our projects. <i class="fa fa-smile-o" aria-hidden="true"></i>
		li
			h3 Developed in Bootstrap
			p Style Guide Logicalis was created on top of the bootstrap framework making all its elements and components responsive and compatible with every browser, yes, that includes IE. <i class="fa fa-angellist" aria-hidden="true"></i>
		li
			h3 Start to Work
			p To start building your layout, you just need to do the download of css file on the button above.<i class="fa fa-arrow-down" aria-hidden="true"></i>

build/assets/js/templates/home.html

<!-- Hero Module-->
<div class="ui-module-hero-tapestry">
  <div class="container">
    <p><img src="assets/images/ui.png" alt="" class="teste"/></p>
    <p><img src="assets/images/mascot.png" alt=""/></p>
    <h1>Logicalis Pattern Style Guide</h1>
    <hr class="rule rule--light"/>
    <p class="text--lead">An guide for creating and managing your front-end.</p><a href="
    " class="btn-download">Download of Saas =)</a>
  </div>
</div>
<!-- / Hero Module-->
<div class="container">
  <ul class="tapestry-features">
    <li>
      <h3>Streamline Development</h3>
      <p>The UI Style Guide Logicalis offers elements and components to be replicated across countless projects, providing more front-end team agility, UI consistency, and good usability across all of our projects. <i class="fa fa-smile-o" aria-hidden="true"></i></p>
    </li>
    <li>
      <h3>Developed in Bootstrap</h3>
      <p>Style Guide Logicalis was created on top of the bootstrap framework making all its elements and components responsive and compatible with every browser, yes, that includes IE. <i class="fa fa-angellist" aria-hidden="true"></i></p>
    </li>
    <li>
      <h3>Start to Work</h3>
      <p>To start building your layout, you just need to do the download of css file on the button above.<i class="fa fa-arrow-down" aria-hidden="true"></i></p>
    </li>
  </ul>
</div>
